name: BuildWebParts

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch'     
        required: true
        default: 'translate'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  BuildWebPart:
    runs-on: windows-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with: 
          ref: ${{ github.event.inputs.branch }}
      - name: Install dependencies
        run: |
          cd src/webpart
          npm ci
      - name: Compile Web Parts
        run: |
          cd src/webpart
          gulp bundle --ship
      - name: Package Web Parts
        run: |
          cd src/webpart
          gulp package-solution --ship
      - name: Zip teams plugin
        run: 7z.exe a teams.zip CustomTranslations/manifest.json custom-learning-office-365/src/webpart/teams/141d4ab7-b6ca-4bf4-ac59-25b7bf93642d_color.png custom-learning-office-365/src/webpart/teams/141d4ab7-b6ca-4bf4-ac59-25b7bf93642d_outline.png 
      - uses: actions/upload-artifact@v2
        name: Upload artifacts
        with:
          name: Webparts
          path: |
            src\webpart\sharepoint\solution\customlearning.sppkg
            teams.zip
